.features-icons {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
}



.features-icons-icon.d-flex {
    font-size: 90px;
}

.img-responsive {
    height: 3rem;
    width: 3rem;
    margin-left: 50px;
}


.btnas {
  background-color: transparent;
  padding: 1em 0em;
  border-radius: 3px;
  text-decoration: none;
  margin-left: 7px;
  color: white;
  position: absolute;
    margin-top: -20px;
    margin-left: 150px;
    font-size: 11px;
}
.btnas:hover {
  color: silver;
}

.modal-window {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.15);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;

}

.modal-window:target {
  opacity: 1;
  pointer-events: auto;
}

.col-lg-3:hover{

	transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
.modal-window>div {
  width: 500px;
  position: relative;
  margin: 10% auto;
  padding: 2rem;
  background: #fff;
  color: #444;
  border-radius: 15px;
  box-shadow:10px 10px 20px grey;
}
}

.modal-window header {
  font-weight: bold;
}

.modal-close {
  color: #aaa;
  line-height: 50px;
  font-size: 80%;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 70px;
  text-decoration: none;
}

.modal-close:hover {
  color: #000;
}

.modal-window h1 {
  font-size: 150%;
  margin: 0 0 15px;
}
.features-icons-icon.d-flex {
   
    margin-left: 16px;
}

.item2 {
    line-height: 25px;
}

.img-fluid {
    max-width: 100%;
    height: 100px;
    width: 100px;
}


a.map-list {
    width: 255px;
    float: right;
    margin-right: 15px;
    color: black;
    font-weight: bold;

}

.

a.map-list:hover{
    width: 255px;
    float: right;
    margin-right: 15px;
    color: black !important;
    font-weight: bold;

}










.testimonials .testimonial-item img {
    max-width: 4rem;
    max-height: 4rem;
}

.rounded-circle {
    border-radius: 0%!important;
}

.mb-lg-3, .my-lg-3 {
    margin-bottom: 3rem!important;
}

.col-sm{
  margin-top: 120px;
  color: black;
}

button.btn.btn-block.btn-lg.btn-primary {
    margin-left: -10px;
}


input.form-control.form-control-lg {
    border-radius: 0px !important;
}

a.map-list{
background: #FFF;
padding: 9px 15px;
border-radius: 2px;
font-size: 13px;
font-weight: 300;
width: auto;
float: none;
display: inline-block;
}

.col-sm{
margin-top: 100px;
text-align: center;
}

.col-lg-2.col-md-offset-1 {
    margin-left: 105px;
}

.btn-group-lg>.btn, .btn-lg {
    padding: .5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0;
}

input.form-control.form-control-lg::placeholder {
    font-size: 16px;
}

.col-sm-6.text-left {
    border-right: 1px solid;
}

  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(120,120,120,120); 
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(120,120,120,120); 
  }
  #load{
    width:100%;
    height:100%;
    position:fixed;
    z-index:9999;
    background:url("img/loader.gif") no-repeat center center rgba(0,0,0,0.25)
  }

.navbar-brand{
  margin-left: -90px;
}

footer.footer.bg-light {
    height: 100px;
}


/*----map Template --*/
#wrapper { position: relative; }
   #over_map { position: relative; top: 10px; left: 10px; z-index: 99; width: 22% }

   .icon-bar{
  background-color:#668bb1;
    color: white;
    width: 101%;
    height: 35px;
    /*margin-top: 95px;*/
    margin-left: -10px;
    padding: 10px;
    z-index: 7;
   }

.icon-bar a{
  color: white;
  margin-left: 20px;
  font-size: 12px;
}

.icon-bar a:hover{
  color: white;
  margin-left: 20px;
  font-size: 12px;
  text-decoration:none;
}

.panel.panel-success {
    position: absolute;
    border: 1px solid white;
    width: 270px;
    background-color: white;
    padding: 10px;
    box-shadow: 3px 3px 5px grey;
    border-radius: 0px;
    margin-top: 0px;
    float:left;
        height: 514px;
    margin-left: -10px;
    max-height:514px;
    overflow-y:auto;
}
.panel.panel-info {
    border: 1px solid white;
    width: 270px;
    background-color: white;
    padding: 10px;
    box-shadow: 3px 3px 5px grey;
    border-radius: 0px;
    margin-top: -10px;
    float: right;
        height: 575px;
    margin-right: 0px !important;
    max-height:575px;
    overflow-y:auto;
    font-size: 11px;
    overflow-x: hidden;
}

#layer{
  margin:0 auto;
  width:289px;
  background:#fff;
  padding-bottom:20px;
  font-size: 12px;
}
#content{margin:0 20px;}


a.active.show {
    margin: 5px;
}

ul.nav.nav-tabs{

  font-size: 12px;
}

ul.nav.nav-tabs a{

padding:10px;
}

ul.nav.nav-tabs a:hover{

  text-decoration:none;
  color: black;
}

.panel.panel-primary {
    float: right;
    background-color: white;
        width: 230px;
  margin-top: 10px;
    padding: 5px;
    border-radius: 4px;
    margin-right: 10px;
        box-shadow: -2px 3px 5px grey;
}


.panel.panel-info {
    float: right;
    background-color: white;
        width: 230px;
  margin-top: -10px;
    padding: 5px;
    border-radius: 0px;
    margin-right: 0px;
        box-shadow: -2px 3px 5px grey;
}

input#place {
    font-size: 11px;
}

select#sel1 {
    height: 30px;
    font-size: 11px;
}

.panel-heading.text-center {
    font-size: 12px;
}

#sitemap li a{
  font-size:13px;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 7px;
    height: 7px;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}


.checkbox.check {
    font-size: 11px;
    margin-top: 10px;
}

.maplegend {
    background-color: white;
    width: 200;
    float: right;
    margin-top: 456px;
    margin-left: -40px;
    margin-right: -230px;

}

.legend-head.text-center {
    font-size: 12;
}

ul.legend-labels {
    font-size: 11px;
    margin-bottom: 0px;
    list-style: none;
}

div#layers {
    margin-top: 5px;
    margin-left: -10px;
}

button.layer-toggle {
    margin-top: 250px;
    background: #668bb1;
    border-color: transparent;
    border-radius: 0px;
    outline: none;
}

i.fa.fa-home {
    margin-top: 4px;
    font-size: 16px;
}
.icount.text-center{

      padding-top: 30px;
    padding-bottom: 30px;
        background: #668bb1 !important;
            margin-left: -10px;
    margin-top: -10px;
    width: 101%;

}

.icount.text-center a {
    font-size: 25px;
    margin: 40px;
}

.icount.text-center a{
border: 0;
position: relative;
color: #FFF;
}

.icount.text-center a:before{
content: '';
display: inline-block;

width: 1px;
background: #668bb1;
background: -moz-linear-gradient(top, #668bb1 0%, #ffffff 50%, #668bb1 100%);
background: -webkit-linear-gradient(top, #668bb1 0%,#ffffff 50%,#668bb1 100%);
background: linear-gradient(to bottom, #668bb1 0%,#ffffff 50%,#668bb1 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#668bb1', endColorstr='#668bb1',GradientType=0 );
position: absolute;
right: -40px;
top: -4px;
bottom: 8px;
opacity: 0.6;
height: 45px;
}

span.ic {
    font-size: 12px;
}


.base a {
    margin: 9px;
}

.base{
    margin-top: 10px;
}

div#layers li {
    margin-top: 5px;
}
/*accordian*/
body {
  color: #2c3e50;
  background: #ecf0f1;
}
h1 {
  text-align: center;
}
.half {
  float: left;
  width: 20%;
  padding: 0 1em;
  font-size: 11px;
  margin-top: -20px;
}
.badge-primary {
    color: #fff;
    background-color: #b8b9b9;
}

.total a {
    margin: 15px;
    font-size: 18px;
    margin-left: 1px;
}
/* Acordeon styles */



.blue label {
  background: #668bb1;
  position: relative;
  display: block;
  padding: 0 0 0 1em;
  font-weight: bold;
  line-height: 3;
  cursor: pointer;
  color: white;
}
.tab-content.accordion{
  max-height: 0;
  overflow: hidden;
  background: #1abc9c;
  -webkit-transition: max-height .35s;
  -o-transition: max-height .35s;
  transition: max-height .35s;
  overflow-y: scroll;;
}
.blue .tab-content {
  background: #fff;
}
.tab-content p {
  margin: 1em;
}
/* :checked */
input:checked ~ .tab-content {
  max-height: 35em;
  overflow-y: hidden;
}
/* Icon */
label::after {
  position: absolute;
  right: 0;
  top: 0;
  display: block;
  width: 3em;
  height: 3em;
  line-height: 3;
  text-align: center;
  -webkit-transition: all .35s;
  -o-transition: all .35s;
  transition: all .35s;
}
input[type=checkbox] + label::after {
  content: "+";
}
input[type=radio] + label::after {
  content: "\25BC";
}
input[type=checkbox]:checked + label::after {
  transform: rotate(315deg);
}
input[type=radio]:checked + label::after {
  transform: rotateX(180deg);
}

/*accordain ends*/


.list-group-item {
    position: relative;
    display: block;
    padding: 0.3rem 1.25rem;
    }
    div#map{
      z-index: 4;
    }